<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Ghayoor</title>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .divider{
      height: 50px;
    }
    footer{
      width: 100%;
    height: auto;
    float: left;
    background: #333333;
    }

    .footer-area{
      height: auto;
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }
    .footer-bar{
      height: auto;
      padding: 25px 0 30px;
      width: 100%;
    }
    .f-upper{
      border-bottom: 2px solid #5e5e5e;
      display: table;
      overflow: hidden;
      padding: 0 0 20px;
      width: 100%;
    }
    .f-upper-col{
      display: table-cell;
    padding-left: 20px;
    padding-right: 15px;
    vertical-align: top;
    }
    .f-left-logo img{
      width: 100%;
    max-width: 150px;
    }
    .f-upper-col p{
      color: white;
    }
    .f-upper-col span{
      color: hotpink;
    }
    .f-upper-col .f-logreg{
      width: auto;
    }
    .log-reg{
      padding: 10px 0 0;
    }
    .log-reg a{
      border: 1px solid #ccc;
    color: #fff;
    padding: 7px 41px;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    }
    a{
      background-color: transparent;
    }
    .top-section {
      
      width: 100%;
    }
    .top-section h5{
      color: #fff;
    float: left;
    font-family: "Source Sans Pro","Helvetica Neue","HelveticaNeue"!important;
    font-size: 20px;
    font-weight: 300;
    height: auto;
    margin: 8px 0;
    width: 100%;
    }
    /* .top-section{
      float: left;
    } */
    
    .top-section ul li{
      width: 50%;
    float: left;
    height: auto;
    }
    .top-section ul {
      margin-left: -16px;
    }
    .top-section ul li a{
      display: table;
      color: #fff;
    float: left;
    font-family: "Source Sans Pro","Helvetica Neue","HelveticaNeue"!important;
    font-size: 16px;
    font-weight: 300;
    height: auto;
    line-height: 37px;
    text-decoration: none;
    width: 100%;
    }
    .top-section ul li a:hover{
      color: hotpink;
    }
    .reviews .card{
      border-top: 1px solid rgb(181, 181, 202);
      margin-top: 25px;
      height: 230px;
      width: 370px;
      background-color: rgba(243, 232, 232, 0.974);
      margin-left: 93px;
    }
    .reviews .card .card-body{
      margin-left: 20px;
    }
    .reviews .card .card-title img{
      max-width: 70px;
    }
    .reviews .card .card-title h4{
      color: #0fb3f4;
      font-weight: bold;
      margin-left: 85px;
      margin-top: -51px;
    }
    .reviews .card .card-title p{
      color: #626262;
      font-size: 16px;
      font-family: sans-serif;
      margin-top: 23px;
    }
    .reviews .card .card-title a{
      color: green;
      font-size: 15px;
      font-weight: 500;
    }
    
    .carousel-arrows button{
      color: white;
    }
    .flag{
      margin-left: 291px;
      margin-top: -103px;
      transform: skewX(-25deg);
      width: 11%;
      
    }
    .slick-dots{
      position: absolute;
top: 0;
left: 0;
right: 0;
height: 10px;
    }
    /* .carousel-indicators .li{
      background-color: rgba(70,70,70,.25);
    } */

   

    .carousel-indicators .li .active {
      background-color: #444;
    }

   .carosal-card .card{
      width: 500px;
   }
   .carosal-card .card a img{
      width: 500px;
      height: 308px;
   }
   .for-rent{
      position: absolute;
      top: 0;
      left: 0;
      background-color:  rgba(52, 54, 66, 0.8);
      text-align: center;
      color: white;
      z-index: 4;
      height: 55px;
      width: 498px;
   }
   .carosal-card .card .card-footer{
      background-color: white;
      height: 59px;
      margin-top: -41px;
   }
   .carosal-card .card .card-footer h3{
     
      font-size: 18px;
   }
   .client-review1 .card{
    width: 380px;
    height: 215px;
    background-color: lightgray;
    border-top: 1px solid blue;
   }
   .client-review1 .card img{
    max-width: 65px;
    margin-left: 15px;
   }

   .client-review1 .card h4{
    color: #0fb3f4;
    font-weight: bold;
    position: absolute;
    left: 109px;
    top: 28px;
   }
   .client-review1 .flag1{
      margin-left: 291px;
      margin-top: -103px;
      transform: skewX(-25deg);
      width: 11%;
      position: absolute;
      left: 311px;
      right: 0;
      top: 117px;
      
    }
  </style>
  </head>
<body>

          <div class="container-fluid">

            <div class="container">  
              <div class="row">
                
                <div class="col-md-6">
                  <h2>Our Client Reviews</h2>
                </div>
                
              <div class="col-md-6">
                      <!-- Carousel -->
              <div id="demo" class="carousel slide" data-bs-ride="carousel">
              
                

                
                
              


                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <!-- <img src="la.jpg" alt="Los Angeles" class="d-block w-100"> -->
              
                    <div class="reviews">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title">
      <img class="rounded-circle" src="https://homeandhelpgrancanaria.com/images/review_images/antonio.jpg" alt="">
                            <h4>Antonio</h4>
                            <img class="flag" src="https://homeandhelpgrancanaria.com/images/italy.jpg" alt="Italy Flag">
                            <p>Mi hanno affittato due appartamenti nel<br> giro di pochissimi
                            giorni, sono veramente in</p>
                            <a href="">Read more...</a>
              </div>
                        </div>
                      </div>
                    </div>
              
              
              
              
              
                  </div>
                  <div class="carousel-item">
                    
                    <div class="reviews">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title">
                <img class="rounded-circle" src="https://homeandhelpgrancanaria.com/images/review_images/antonio.jpg" alt="">
                            <h4>Antonio</h4>

          <img class="flag" src="https://homeandhelpgrancanaria.com/images/italy.jpg" alt="Italy Flag">

                            <p>Mi hanno affittato due appartamenti nel<br> giro di pochissimi
                            giorni, sono veramente in</p>
                            <a href="">Read more...</a>
              </div>
                        </div>
                      </div>
                    </div>
              
              
              
              
              
                  </div>
                  <div class="carousel-item">
                    
                    <div class="reviews">
                      <div class="card">
                        <div class="card-body">
                          <div class="card-title">
    <img class="rounded-circle" src="https://homeandhelpgrancanaria.com/images/review_images/antonio.jpg" alt="">

                            <h4>Antonio</h4>
    <img class="flag" src="https://homeandhelpgrancanaria.com/images/italy.jpg" alt="Italy Flag">

                            <p>Mi hanno affittato due appartamenti nel<br> giro di pochissimi
                              giorni, sono veramente in</p>
                            <a href="">Read more...</a>
              </div>
                        </div>
                      </div>
                    </div>
              
              
              
              
              
                  </div>
                </div>
              
                <!-- Left and right controls/icons -->

               

                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <!-- <span class="carousel-control-prev-icon"> -->
                    <img src="https://homeandhelpgrancanaria.com/images/review-left.png" alt="">
                  <!-- </span> -->
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <!-- <span class="carousel-control-next-icon"> -->
                    <img src="https://homeandhelpgrancanaria.com/images/review-right.png" alt="">
                  <!-- </span> -->
                </button>

                <button type="button" class="btn btn-info btn-lg" 
              style="margin-top: 15px; margin-left: 92px; border-radius: 0%; font-size: 14px;">Add Reviews</button>    


              </div>

              

             

            </div>
              </div>

              </div>
              


          </div>
          
          <br><br><br><br>

                        <h1>3 Column Carousel Card</h1>

                        <div class="reviews1"> 
                          <div class="card text-center" style="width: 350px; border: 1px solid green;">
                            <div class="card-header">Header</div>
                            <div class="card-body">
                              <a href=""><img style="max-width: 100px;" class="img-responsive" src="https://www.websiteappdevelopment.com/dev/hsh/uploads/properties/home_property/1561556039dcvzorip__mrr1045.jpg" alt=""></a>
                            </div> 
                            <div class="card-footer">Footer</div>
                          </div>
                        </div>

                              <br><br><br><br>

                        <div class="row">
                          <div class="col-md-4">
                              <div class="carosal-card">
                              <div class="card">
                                 <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                 <div class="for-rent">
                                  <h3 class="text-center" style="font-size: 23px;"><i>For Rent 700</i>
                                    <i
                                    class="fa fa-heart-o social-media"></i></h3>
                                 </div> 
                                 <div class="card-footer text-center">
                                  <h3>Apartment For Rent in Sonnei</h3>
                                 </div>
                              </div>
                            </div>
                          </div>
                        </div>
          

          <br>
          <br>
          <br>

                        <div class="client-review1">
                          <div class="card">
                            <div class="card-body">
                              <div class="card-title">
                                <img class="rounded-circle" src="https://homeandhelpgrancanaria.com/images/review_images/antonio.jpg" alt="">
                              <h4>Antonio</h4>
                              <img class="flag1" src="https://homeandhelpgrancanaria.com/images/italy.jpg" alt="">
                            <p>Mi hanno affittato due appartamenti nel<br>
                              giro di pochissimi giorni, sono veramente in<br> gamba. consiglio quest agenzia</p>  
                            </div>
                            </div>
                          </div>
                          </div>


</body>
</html>
