<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Home and Help Grancanaria</title>
    <style>
        .divider {
            height: 20px;
        }

        .divider1 {
            height: 10px;
        }
        .top-header .login-register{
            background-color: transparent;
            padding: 6px 0 0;
        }
       
        .top-header .login-register ul{
            list-style-type: none;
            float: right;
        }
        .top-header .login-register ul li a{
           font-size: 14px;
           color: black;
           text-decoration: none;
           font-weight: bold;
        }

        .top-header .header-social-signs ul .fa {
            padding: 20px;
            font-size: 18px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            color: #00acf0;
        }

        .top-header .header-social-signs  .tel{
            text-decoration: none;
            font-size: 14px;
            padding-top: 5px;
            display: inline-block;
            font-family: 'Lato', sans-serif;
            color: #0d526e;
            font-weight: 900;
            border: none;
            padding: 5px;
            margin-top: -14px;
            width: 238px;
            text-align: center;
            margin-left: 20px;
            /* margin-bottom: 15px; */
        }

        .phone-no {
            color: #00acf0;
            font-size: 14px;
            font-weight: bolder;
            margin-left: 16px;
        }
      .header-img a img{
        max-width: 50%; 
        margin-left: auto; 
        margin-right: auto;
        margin-top: 14px;
      }
      .top-header .logo img{
        max-width: 150px;
        float: right;
      }
      #header-area{
        background-image: url('https://homeandhelpgrancanaria.com/images/main-menu-bg.png');
      }
      #header-area .top-nav{
        margin-top: 10px;
      }
      #header-area .top-nav ul li a{
        text-decoration: none;
        font-size: 14px;
        color: #666666;
        padding: 9px;
        font-weight: bold;
        margin-top: 10px;
        
      }
       #header-area .top-nav ul li a:hover{
        color: #0f77ac !important;
      }
      .video1 {
            margin-top: -301px;
            margin-bottom: -301px;
      }
      .sectn{
            background-color: #353743;
      }
      .input-f{
        height: 45px;
        color: #999;
        border: 1px solid #999;
        background-color: whitegrey;
        background-image: url('https://homeandhelpgrancanaria.com/images/caret.png');
        background-repeat: no-repeat;
        background-position: 95% center;
        padding: 0px 34px 0px 15px;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
      }
      .pic1{
        background-image: url('https://homeandhelpgrancanaria.com/images/home-bg01.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 396px;
      }
      .pic1-heading >h2{
        color: white;
        font-size: 38px;
        font-family: 'Lato', sans-serif !important;
        font-weight: bold;
        margin-top: 35px;
      }
      .pic1-heading >h4{
        color: white;
        font-size: 22px;
        font-family: 'Lato', sans-serif !important;
        margin-top: 15px;
      }
      .pic1-heading >h3{
        color: white;
        font-size: 22px;
        font-family: 'Lato', sans-serif !important;
        margin-top: 26px;
        text-transform: uppercase;
      }
      .pic1-heading >h3>p{
        color: white;
        font-size: 22px;
        font-family: 'Lato', sans-serif !important;
        text-transform: lowercase;
      }
      .pic1-heading .pic1-text p{
        color: white;
        font-size: 17px;
        font-family: 'Lato', sans-serif !important;
        margin-top: 36px;
        line-height: 3rem;
      }
      .pic2{
        background-image: url('https://homeandhelpgrancanaria.com/images/home-bg02.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 340px;
        text-align: right;
        font-family: 'Lato', sans-serif !important;
      }
      .pic2 .pic2-heading h3{
        color: white;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: bolder;
        margin-top: 31px;
        margin-right: 5px;
        font-family: 'Lato', sans-serif !important;
        line-height: 24px;
      }
      .pic2-heading .pic2-text p{
        margin-top: 20px;
        font: 18px 'lato';
        font-size: 18px;
        color: white;
        line-height: 30px;
      }
      .pic2-heading .pic2-text p a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .carosal1{
        background-color: #313131;
            background-image: url('https://homeandhelpgrancanaria.com/images/home-showcase-bg.png') !important;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: right center;
            padding-bottom: 0;
      }
      .carosal1 h2{
        color: white;
        font-size: 36px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .carosal-card .card{
      width: 500px;
   }
   .carosal-card .card a img{
      width: 500px;
      height: 308px;
   }
   .for-rent{
      position: absolute;
      top: 0;
      left: 0;
      background-color:  rgba(52, 54, 66, 0.8);
      text-align: center;
      color: white;
      z-index: 4;
      height: 55px;
      width: 498px;
      opacity: 0.9;
   }
   .for-rent h3{
    margin-top: 12px;
    font-size: 23px;
   }
   .for-rent .social-media{
    color: white;
    float: right;
    margin-right: 10px;
    font-size: 25px;
   }
   .carosal-card .card .card-footer{
      background-color: white;
      height: 59px;
      margin-top: -41px;
   }
   .carosal-card .card .card-footer h3{
     margin-top: 10px;
      font-size: 20px;
   }
   .our-services{
    background-image: url('https://homeandhelpgrancanaria.com/images/sales-page-bg.png');
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center right;
    background-size: cover;
   }
   .our-services h1{
    font: 38.03px Open Sans;
   color: #717171;
   margin-bottom: 10px;
   }
   .our-services h5{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    color: #44bbeb;
    text-align: center;
   }
   .our-services .title1 h4{
    display: table;
    margin-left: 0px;
   }
   .bottom-border{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid green;
    margin: 0;
   }
    </style>
</head>
<body>
                    <!--Header starts-->
                    <div class="top-header">
                        <div class="container" style="width: 67%;">
                            <div class="row">
                                <div class="col-md-6">
                                </div>
                                <div class="col-md-6">
                                    <div class="login-register">
                                        <ul class="list-inline">
                                <li><a href=""><i class="fa fa-sign-in" aria-hidden="true"></i> LOGIN</a></li>
                                <li><a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> REGISTER</a></li>
                                        </ul>
                                </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="header-social-signs" style="margin-top:-17px;">
                                        <ul class="list-inline">
                            <li><a href="https://www.facebook.com/grancanariahomeandhelp"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/homeandhelpgc?lang=es"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/grancanariahomeandhelp"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/grancanariahomeandhelp"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/grancanariahomeandhelp"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        </ul>
                        <a href="" class="tel">Contact us 
                            <span class="phone-no">+34 928 73 72 34</span></a>                           
                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="header-img" style="margin-top:-17px;">
                                        <a href=""><img class="img-responsive" src="https://homeandhelpgrancanaria.com/images/logo-h&h.png" alt=""></a>
                                    </div> 
                                    
                                </div>

                                <div class="col-md-4">
                                    <div class="logo">
                                        <img src="https://homeandhelpgrancanaria.com/images/aipp-logo.jpg" alt="">
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!--Header ends-->


                    <!--List starts-->
                    <header id="header-area" style="margin-top: 10px;">
                        
                    <div class="container-fluid">
                        <div class="container text-center">
                            <div class="top-nav">
                <ul class="list-inline">
                <li><a href="https://homeandhelpgrancanaria.com/">HOME</a></li>
                <li><a href="https://homeandhelpgrancanaria.com/" title="Property Search">PROPERTY SEARCH</a></li>
                <li><a href="https://homeandhelpgrancanaria.com/">NEGHBORHOODS</a></li>
                <li><a href="https://homeandhelpgrancanaria.com/">BUYER'S GUIDE</a></li>
                <li><a href="https://homeandhelpgrancanaria.com/">RENTAL FAQ</a></li>
                <li><a href="https://homeandhelpgrancanaria.com/">SERVICES</a></li>
                <li><a href="https://homeandhelpgrancanaria.com/">LIFESTYLE</a></li>
                <li><a href="https://homeandhelpgrancanaria.com/">CONTACT</a></li>
                </ul>

                        </div>
                    </div>
                    </div>
                    </header>
                    <!--List ends here-->


                    <!--video starts-->
                    
                        <div class="row">
                            <div class="col-md-12">
                                <div class="video1">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://player.vimeo.com/video/257855884?autoplay=1&loop=1&muted=1"></iframe>
                                </div>
                            </div>
                            </div>
                        </div>
                    
                    <!--video ends-->
                    

                    <section class="sectn" style="margin-top: -4px;">
                        <div class="container" style="text-align: center;">
                            <div class="row">
                                <div class="col-md-12">
                                

                                    <form class="form-inline" style="padding: 10px;">
                                    <div class="form-group">
                                        
                                        <select class="form-control input-f">
                                          <option>For Sale</option>
                                          <option>For Sale</option>
                                          <option>For Rent</option>
                                        </select>

                                        <select style="width: 190px;margin-left:6px" class="form-control input-f">
                                            <option>Property Type</option>
                                            <option>Property Type</option>
                                            <option>All</option>
                                            <option>Studio, Aprtment, Flat, Penthouse</option>
                                            <option>Bunglaw, Duplex, Villa</option>
                                            <option>Urban Land, Rural Land</option>
                                            <option>Garage, Parking</option>
                                            <option>Storeroom</option>
                                            <option>Triplex,Business,Office,Bar/Restaurant,Shop Unit(Local)</option>
                                          </select>

                                          <select style="width: 190px;margin-left:6px" class="form-control input-f">
                                            <option>Areas</option>
                                            <option>Peurto Rico</option>
                                            <option>Taurito</option>
                                            <option>Pasito Blanco</option>
                                          </select>

                                          <select style="margin-left:6px" class="form-control input-f">
                                            <option>Bedrooms</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                          </select>

                                          <select style="margin-left:6px" class="form-control input-f">
                                            <option>Select Price</option>
                                            <option>No Limit</option>
                                            <option>Under 150000</option>
                                            <option>Under 150000</option>
                                          </select>

<input type="text" class="form-control" placeholder="Reference No" style="text-align: center;height: 45px;font-size: 16px;width: 128px;margin-left:6px" type="button">

            <button style="width: 107px;height: 45px;border-radius: 0px;font-size: 16px;margin-left:6px" class="btn btn-primary btn-lg">Search</button>

                                      </div> 
                                    </form>

                                    
                                </div>
                            </div>
                        </div>
                    </section>

                        <!--Pic1 starts-->

                        <div class="pic1">
                            <div class="row">
                                <div class="col-md-12">
        <div class="container" style="width:70%;">
                                        <div class="row">
                                            <div class="col-md-12">
                                    <div class="pic1-heading">
                                        <h2>Welcome to Home&Help Properties</h2>
                                        <h4>International Real Estate Agents & Property Management Gran Canaria</h4>
                                        <h3>Integrity, passion and team excellence.
                                           <br> <p>It's in everything we do.</p>
                                        </h3>
                                        <div class="pic1-text">
                                            <p>
                                                Home and help Gran Canaria is an International Real Estate agency based in Playa Del Ingles . We offer fully<br>
                                                comprehensive and high quality property services to our clients, for both sales and rentals  in Gran Canaria.<br>
                                                We take pride in delivering exceptional consumer experiences, by building personal and honest relationships<br>
                                                with our customers and property owners.   
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                    </div>
                                    </div>
                                </div>
                            </div>

                        <!--Pic1 ends here-->


                            <!--Pic2 starts here-->

                            <div class="pic2" style="margin-right: 0;">
                                <div class="row">
                                    <div class="col-md-12">
            <div class="container" style="width:70%;">
                                            <div class="row">
                                                <div class="col-md-12">
                                        <div class="pic2-heading">
                                        <h3>Now purchasing a modern luxury estate is easier than ever before<br>
                                            Enjoy home buying as it should be - custom, private, pleasant</h3>
                                            <div class="pic2-text" style="max-width:1155px;">
                                             <p>
                                                Our thorough knowledge of
                        <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">San Agustin</a>,
                        <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">Playa Del Ingles</a>,
                        <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">Maspalomas</a>,
                        <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">Meloneras</a>,
                        <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">Sonneland</a>,
                        <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">Pasito Blanco</a>,<br>
                        
                       <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">Salobre Golf</a>,
                        <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">Puerto Rico</a>,
                        and
                        <a href="https://homeandhelpgrancanaria.com/neighborhoods/san-agustin">Puerto De Mogan</a>
                        allows us to search and select the best 
                        <span><b>Private Villas, Apartments,<br>Bunglows</b></span>
                        in prime locations. Don’t forget to Sign up for an Account and Search Smarter with Home & Help, Get<br>
                        new Property Alerts, Price change alerts, add your Favourite Property’s and Save your Searches. We have hundreds<br>
                        of splendid properties to choose from. 
                                             </p>
                        <h3 style="margin-top: 10px;">Modern times - modern brand<br>
                            We value: Wise People. New Tech. High Service.
                        </h3>  
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                
                            <!--Pic2 ends here-->


                            
                    <section class="carosal1">
                        <div class="container-fluid">

                            <!--Featured Listings Heading-->

                            <div class="divider"></div>
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-center">Featured Listings</h2>  
                            </div>
                        </div>
                        
                        <!--Featured Listing ends-->


                        <!--Carousel starts-->

                        <div class="row">
                        <div class="col-md-12">


                            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                                <!-- Indicators/dots -->
                                <!-- <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                                </div> -->
                              
                                <!-- The slideshow/carousel -->
                                <div class="carousel-inner" style="border: 1px solid blue;padding: 45px;margin-top: -18px;">
                                  <div class="carousel-item active" style="margin-left: 10px;">
                                    
                                    <div class="row">
                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                      <i
                                                      class="fa fa-heart-o social-media"></i></h3>
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>

                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                        <i class="fa fa-heart-o social-media"></i>
                                                      </h3>
                                                      
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>

                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                      <i
                                                      class="fa fa-heart-o social-media"></i></h3>
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>


                                    </div>
                                    
                                  </div>
                                  <div class="carousel-item" style="margin-left: 10px;">
                                    
                                    <div class="row">
                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                      <i
                                                      class="fa fa-heart-o social-media"></i></h3>
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>

                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                      <i
                                                      class="fa fa-heart-o social-media"></i></h3>
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>

                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                      <i
                                                      class="fa fa-heart-o social-media"></i></h3>
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>


                                    </div>

                                  </div>
                                  <div class="carousel-item" style="margin-left: 10px;">
                                    
                                    <div class="row">
                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                      <i
                                                      class="fa fa-heart-o social-media"></i></h3>
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>

                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                      <i
                                                      class="fa fa-heart-o social-media"></i></h3>
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>

                                        <div class="col-md-4">
                                            
                                            <div class="carosal-card">
                                                <div class="card">
                                                   <a href=""><img class="img-responsive" src="/images/img5.jpg" alt=""></a>
                                                   <div class="for-rent">
                                                    <h3 class="text-center"><i>For Rent 700</i>
                                                      <i
                                                      class="fa fa-heart-o social-media"></i></h3>
                                                   </div> 
                                                   <div class="card-footer text-center">
                                                    <h3>Apartment For Rent in Sonnei</h3>
                                                   </div>
                                                </div>
                                              </div>

                                        </div>


                                    </div>

                                  </div>
                                </div>
                              
                                <!-- Left and right controls/icons -->
                                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                  <img src="https://homeandhelpgrancanaria.com/images/arrow-left.png" alt="Left Arrow" style="margin-right: 207px;">
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                  <img src="https://homeandhelpgrancanaria.com/images/arrow-right.png" alt="Right Arrow" style="margin-left: 207px;">
                                </button>
                              </div>

                        </div>
                        </div>

                        <!--Carousel ends here-->

                    </div>
                    </section>
 

                    <section>
                        <div class="divider"></div>
                        <div class="divider"></div>
                        <div class="our-services">
                        <div class="container">

                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-center">Our Services</h1>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <h5>see what a five-star team can do for you!</h5>
                                    <div class="bottom-border">asdfsafsa</div>
                                </div>
                                
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="title1">
                                        <img src="https://homeandhelpgrancanaria.com/images/buyers.png" alt="">
                                        <h4>For Buyers</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>

                    <div class="container-fluid">
                        <h1>Client Review and Carousel2</h1> 
                    </div>

                    <div class="container-fluid">
                        <h1>Footer Part</h1> 
                    </div>

</body>
</html>